#StageToStage V1.7 Configuration
#Sat Sep 14 22:38:43 ACST 2019
stage-password=stagepw123
stage-port=53333
current-font-size=80
auto-layout=yes
clock-message-size=40
next-font-size=60
auto-scan=yes
host=10.0.0.34
title-size=15
