#StageToStage V1.7 Configuration
#Sun Sep 15 01:58:50 ACST 2019
stage-password=stagepw123
stage-port=53333
flash-colour=255,0,0
current-font-size=80
auto-layout=yes
clock-message-size=40
next-font-size=60
auto-scan=yes
host=10.0.0.34
title-size=15
