#StageToStage V1.4 Configuration
#Wed Sep 11 21:36:40 ACST 2019
next-font-size=60
clock-message-size=40
stage-port=53333
auto-scan=yes
host=10.0.0.32
current-font-size=80
stage-password=stagepw123
title-size=15
