#StageToStage V1.6 Configuration
#Sat Sep 14 01:23:11 ACST 2019
clock-message-size=40
next-font-size=60
stage-port=53333
stage-password=stagepw123
current-font-size=80
host=10.0.0.34
auto-scan=yes
title-size=15
